{
  "pages": [
    "pages/weather/weather",
    "pages/index/index",
    "pages/logs/logs",
    "pages/city/city"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "小果天气",
    "navigationBarTextStyle": "black"
  }
}